[Public]
Object=(Class=Class,MetaClass=Engine.Mutator,Name=UT2004RPG.MutUT2004RPG,Description="UT2004 avec un système original d'experience, d'armes magiques, et d'artefacts.")
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=UT2004RPG.UT2004RPGKeyBinding)

[AbilityAdrenalineRegen]
AbilityName="Dopage"
Description="Augmente d'un point l'adrénaline toutes les 5 secondes pour chaque niveau. Celle-ci n'augmente pas durant un combo. Vous devez avoir dépensé 25 dans votre total d'adrénaline pour obtenir un niveau suplémentaire de l'aptitude. (Niveau maximum : 3)"

[AbilityAdrenalineSurge]
AbilityName="Folie adrénale"
Description="Pour chaque niveau de cette capacité, Vous gagnez 50% en plus d'adrénaline. VOus devez avoir des bonus de dégats d'au moins 50 et un niveau d'adrénaline d'au moins 150 pour apprendre cette capacité. (Niveau maximum: 2)"

[AbilityAirControl]
AbilityName="Maitre des airs"
Description="Acroit votre capacité de mouvement dans les airs de 50% par niveau. Vous devez avoir un niveau de 10 fois le niveau de capacité souhaité pour l'apprendre. (Niveau maximum: 4)"

[AbilityAmmoRegen]
AbilityName="Rechargement"
Description="Remonte d'une munition votre arme toutes les 3 secondes pour chaque niveau. Ne fonctionne pas avec les super-armes. Vous devez avoir une capacité de munitions d'au moins 50 pour apprendre cette capacité. (Niveau maximum: 4)"

[AbilityAwareness]
AbilityName="Clairvoyance"
Description="Vous informe de la vie restante de vos ennemis. Au niveau 1 vous n'avez qu'un indicateur coloré (vert, jaune ou rouge). Au niveau 2, les barres de vie et de bouclier sont visibles. Vous devez avoir au moins 5 point dans chaques caractéristiques pour apprendre cette capacité. (Niveau maximum: 2)"

[AbilityCounterShove]
AbilityName="CounterShove"
Description="Whenever you are damaged by another player, 25% of the momentum per level (or 150% at level 5) is also done to the player who hurt you. Will not CounterShove a CounterShove. You must have a Damage Reduction of at least 50 to purchase this ability. (Max Level: 5)"

[AbilityFastWeaponSwitch]
AbilityName="Desperado"
Description="Pour chaque niveau ce cette capacité, votre vitesse de changement d'arme est accru de 50%. Vous devez avoir au moins 50 point en cadence de tir pour apprendre cette capactié. (Niveau maximum: 2)"

[AbilityGhost]
AbilityName="Fantome"
Description="A votre première mort par régénération, au lieu de mourir vous prenez une apparence non corporelle et pouvez vous déplacer à un autre endroit pour continuer votre vie. Au niveau 1 vous êtes lent et ne revenez qu'avec 1 point de vie. Au niveau 2 vous êtes plus rapide et revenez avec 100 de vie. Au niveau 3 vous êtes encore plus rapide et revenez avec votre equipement. Vous avez besoin de 200 point de bonus de santé et 100 points de réduction de dommages. Vous ne pouvez avoir Ultima et fantome en même temps. (Niveau maximum: 3)"

[AbilityHoarding]
AbilityName="Amassement"
Description="Vous permet de ramasser des objets même si vous n'en avez pas besoin. Vous devez avoir 5 points minimum dans chaque caractéristiques pour apprendre cette capactié. (Niveau maximum: 1)"

[AbilityJumpZ]
AbilityName="Saut renforcé"
Description="Vos sauts sont accrus de 10%  par niveau. Vous devez avoir un niveau de 10 fois le niveau de capacité souhaité pour apprendre. (Niveau maximum: 3)"

[AbilityListFont]
FontArrayNames=("UT2003Fonts.FontSmallText","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[AbilityMonsterSummon]
AbilityName="Invocateur"
Description="Vous invoquez un monstre qui vient à votre aide. Vous obtenez les points d'Xp qu'il gagne. Le niveau de cette capacité détermine le monstre que vous invoquez. Vous devez avoir au moins 75 points de bonus de dommage et 75 points de réduction aux dommages pour apprendre cette capacité. (Niveau maximum: 8)"

[AbilityNoWeaponDrop]
AbilityName="Dénégation"
Description="Le premier niveau de cette capacité vous empéche de lacher votre arme lorsque vous mourez. Le second niveau vous permet de renaitre avec l'arme que vous utilisiez. Vous devez au moins être au niveau 25 pour apprendre cette capacité. (Niveau maximum: 2)"

[AbilityReduceFallDamage]
AbilityName="Jambes de fer"
Description="Augmente la hauteur de sauvegarde d'une chute de 25% par niveau et reduit les dommages de chutes. Votre bonus de santé doit être au moins de 50 pour apprendre cette capacité. (Niveau maximum: 4)"

[AbilityReduceSelfDamage]
AbilityName="Précaution"
Description="Reduit les dommages que vous vous infligez vous même de 15% par niveau. Votre bonus de santé doit être au moins de 50 et votre réduction aux dommages d'au moins 25 pour apprendre cette capacité. (Niveau maximum: 5)"

[AbilityRegen]
AbilityName="Régénération"
Description="Regénère 1 point de vie par niveau toute les secondes. Ne regénère pas au dessus de 100. Vous devez avoir un bonus de santé de 30 fois le niveau souhaité pour apprendre cette capacité. (Niveau maximum: 5)"

[AbilityRetaliate]
AbilityName="Représailles"
Description="Lorsque vous êtes touchés, 5% des dommages par niveau sont également ressenti par votre adversaire. os bonus aux dommages doivent être d'au moins 50 pour apprendre cette capactié. (Niveau maximum: 10)"

[AbilityShieldStrength]
AbilityName="Aura céleste"
Description="Augmente la capacité maximale du bouclier de 25 par niveau. Vous devez avoir un bonus de santé d'au moins 100 pour apprendre cette capacité. (Niveau maximum: 4)"

[AbilitySmartHealing]
AbilityName="Alchimie"
Description="Les objets soignants sont 25% plus efficaces par niveau. Votre bonus de santé doit être au moins de 50 et votre bonus maximum de munitions d'au moins 25 pour apprendre cette capacité. (Niveau maximum: 4)"

[AbilitySpeed]
AbilityName="Bottes de 7 lieux"
Description="Augmente votre vitesse dans tous les environements de 5% par niveau. Vous devez avoir un niveau de 10 fois le niveau de capacité souhaité pour l'apprendre. (Niveau maximum: 4)"

[AbilityUltima]
AbilityName="Ultima"
Description="Vous relachez une forte energie lorsque vous mourrez, provoquant un effet nucléaire comme celui du rédempteur. Cette capacité ne fonctionera que si vous avez tué au moins un ennemi durant votre vie. Vous devez avoir un bonus aux dommages d'au moins 250 pour l'apprendre. (Niveau maximum: 2)"

[AbilityVampire]
AbilityName="Vampirisme"
Description="Vous volez 5% de vie par niveau aux dommages que vous engendrez jusqu'à un maximum de 150. Vous devez avoir un bonus aux dommages d'au moins 50 pour l'apprendre. (Niveau maximum: 10)"

[ArtifactFlight]
ItemName="Chausses de lumière"

[ArtifactFlightPickup]
PickupMessage="Chausses de lumière!"

[ArtifactInvulnerability]
ItemName="Globe d'invulnérabilité"

[ArtifactInvulnerabilityPickup]
PickupMessage="Globe d'invulnérabilité!"

[ArtifactLightningRod]
ItemName="Sceptre d'éclairs"

[ArtifactLightningRodPickup]
PickupMessage="Sceptre d'éclairs!"

[ArtifactMonsterSummon]
TooManyMonstersMessage="Le charme d'invocation ne peut permettre plus de monstre dans ce monde."
ItemName="Charme d'invocation"

[ArtifactMonsterSummonPickup]
PickupMessage="Charme d'invocation!"

[ArtifactTeleport]
ItemName="Teleporteur"

[ArtifactTeleportPickup]
PickupMessage="Teleporteur!"

[ArtifactTripleDamage]
ItemName="Triple Dommage"

[ArtifactTripleDamagePickup]
PickupMessage="Triple Dommage!"

[DamTypeLightningRod]
DeathString="%o à été éléctrocuté par le sceptre d'éclairs de %k."
FemaleSuicide="%o à eu une expérience éléctrisante."
MaleSuicide="%o à eu une expérience éléctrisante."

[DamTypePoison]
DeathString="%o n'a pu trouver d'antidote au poison de %k."
FemaleSuicide="%o s'est empoisonné lui même cette triple buse!"
MaleSuicide="%o s'est empoisonné lui même cette triple buse!"

[DamTypeRetaliation]
DeathString="La contre-attaque de %k fut fatale à %o."

[DamTypeUltima]
DeathString="%o à été PULVERISE par la vengeance de %k"
FemaleSuicide="%o à été PULVERISE!"
MaleSuicide="%o à été PULVERISE!"

[ExperiencePickup]
PickupMessage="Experience +"

[GainLevelMessage]
LevelString=" est de niveau "
SomeoneString=" quelqu'un "

[IdentifyMessage]
IdentifyString="Votre arme est"
PickupString="Vous avez le"

[LevelUpHUDMessage]
LevelUpString="Niveau supérieur!"
PressLString="(Pressez L)"

[MutUT2004RPG]
PropsDisplayText[0]="Intervalle d'autosave (secondes)"
PropsDisplayText[1]="Niveau de départ"
PropsDisplayText[2]="Points de Stat par niveau"
PropsDisplayText[3]="Diviseur d'EXP par niveau"
PropsDisplayText[4]="EXP de victoire"
PropsDisplayText[5]="Gain de niveaux des bots après le match"
PropsDisplayText[6]="Remettre à 0 les données du joueur au prochain match"
PropsDisplayText[7]="Chance d'armes magiques"
PropsDisplayText[8]="Armes magiques au commencement"
PropsDisplayText[9]="Pas d'armes non identifiées"
PropsDisplayText[10]="Ajuster automatiquement le niveau des monstres"
PropsDisplayText[11]="Facteur d'ajustement des monstres"
PropsDisplayText[12]="Effets maximums d'un niveau supérieur à la fois"
PropsDisplayText[13]="Maximum des Stats"
PropsDisplayText[14]="Requiert un niveau infini d'EXP"
PropsDisplayText[15]="Requiert un niveau infini d'EXP"
PropsDisplayText[16]="EXP Requise pour chaque niveau"
PropsDisplayText[17]="Capacités autorisées"
PropsDescText[0]="Durant le jeu, les données seront sauvegardées suivant ce nombre de secondes."
PropsDescText[1]="Les nouveaux joueurs demarrent à ce niveau."
PropsDescText[2]="Le nombre de point de stats gagnés au passage à un niveau supérieur."
PropsDescText[3]="Valeurs minimales = Plus d'exp quand l'on tue un joueur d'un haut niveau."
PropsDescText[4]="L'EXP gagnée en gagnant un match."
PropsDescText[5]="Gain de niveaux pour les bots après un match, car ils ne jouent pas toutes les parties."
PropsDescText[6]="Si activée, les données du joueurs seront remise à 0 avant le début du prochain match."
PropsDescText[7]="Chance d'avoir une arme aux propriétés magiques."
PropsDescText[8]="Si activée, les armes peuvent avoir des propriétés magiques à leur naissance."
PropsDescText[9]="Si activée, les armes magiques seront toujours identifées."
PropsDescText[10]="Si activée, les monstres seront du niveau du plus bas des joueurs."
PropsDescText[11]="les monstres seront du niveau de la fraction indiquée par rapport au joueur du plus bas niveau."
PropsDescText[12]="Le maximum d'effets qui peuvent être engendrés sur un joueur à la fois."
PropsDescText[13]="Limite maximale où les stats peuvent aller. Les valeurs inférieures à 0 donnent l'infinité. Les stas sont: 1: Vitesse d'arme 2: Bonus de santé 3: Adrénaline max 4: Bonus aux dommage 5: Réduction aux dommage 6: Munitions maximales"
PropsDescText[14]="Vous permet de faire augmenter l'EXP requise pour le prochain niveau, peut importe à quelle hauteur de niveau vous allez, cette option contrôle un taux d'augmentation."
PropsDescText[15]="Vous permet de faire augmenter l'EXP requise pour le prochain niveau, peut importe à quelle hauteur de niveau vous allez. Cette option est la valeur pour la précédente option."
PropsDescText[16]="Change l'EXP requise pour chaque niveau. Les niveaux après le dernier indiqué dans votre liste utiliseront la dernière valeur de la liste."
PropsDescText[17]="Change la liste des capacités que les joueurs peuvent choisir."
PropsExtras="0;Ajouter valeur spécifiée;1;Ajouter le poucentage spécifié"
FriendlyName="UT2004 RPG"
Description="UT2004 avec un système original d'experience, d'armes magiques, et d'artefacts."

[RPGAbilityDescMenu]
WindowName="Capacité"
ButtonClose.Caption="Fermer"

[RPGArtifact]
NotEnoughAdrenalineMessage="Vous n'avez pas assez d'adrénaline pour activer l'artefact."
ExpireMessage="Votre niveau d'adrénaline est bas."

[RPGArtifactManager]
PropsDisplayText[0]="Artefacts au maximum"
PropsDisplayText[1]="Delai d'aparition des artefact"
PropsDisplayText[2]="Artefacts maximum dans l'inventaire"
PropsDescText[0]="Artefacts maximum dans une map."
PropsDescText[1]="Faire aparaitre un artefact toute ce nombre de secondes."
PropsDescText[2]="Artefacts maximum dans l'inventaire (0 pour une infinité)"

[RPGDamageConditionMessage]
PoisonMessage="Vous êtes empoisonné!"

[RPGInteraction]
LevelText="Niveau:" 
StatsMenuText="Presser sur L pour menu statistique/nouveau niveau" 
ArtifactText="U pour utiliser, parenthèses carré pour changé"

[RPGNameMessage]
ImposterString="Désolé ce nom est déjà utilisé par quelqu'un sur ce serveur."
NoNameChangeString="Désolé vous ne pouvez changer votre nomqu'à votre mort."

[RPGPlayerLevelsMenu]
DefaultText="Réception des niveaux du joueur à partir du serveur..."
WindowName="Players' Niveaux"
ButtonClose.Caption="Fermer"

[RPGResetConfirmPage]
NoButton.Caption="NON"
ResetDesc.Caption="Le reset est PERMANENT! Vous perdrez TOUS vos niveaux!"
ResetDesc2.Caption="Etes vous sûr?"
YesButton.Caption="OUI"

[RPGStatsMenu]
CurrentLevelText="Niveau:" 
MaxText="MAX" 
CostText="Cout:" 
CantBuyText="Achat non disponible"
AbilityBuyButton.Caption="Achat"
AbilityDescButton.Caption="Info"
AbilityList.Hint="Capacités que vous pouvez acheter avec vos points de stats."
AdrenalineMaxButton.Caption="+"
AdrenalineMaxSelect.Caption="Adrenaline max"
AmmoMaxButton.Caption="+"
AttackButton.Caption="+"
AttackSelect.Caption="Bonus aux Dommage (0.5%)"
CloseButton.Caption="Fermer"
DefenseButton.Caption="+"
DefenseSelect.Caption="Réduction aux Dommage (0.5%)"
HealthBonusButton.Caption="+"
HealthBonusSelect.Caption="Bonus de santé"
LevelsButton.Caption="Niveau des joueurs"
MaxAmmoSelect.Caption="Bonus de munitions (%)"
PointsAvailableSelect.Caption="Points de Stat valable"
ResetButton.Caption="Mise à 0"
TitleBar.Caption="Amélioration de Stat"
WeaponSpeedButton.Caption="+"
WeaponSpeedSelect.Caption="Vitesse des armes (%)"

[RW_Energy]
PostfixPos=" d'energie"
PrefixNeg="Drainant: "

[RW_Force]
PostfixPos=" de force"

[RW_Infinity]
PostfixPos=" d'infinité"

[RW_Luck]
PrefixPos="Chanceux: "
PostfixNeg=" d'infortune"

[RW_NoMomentum]
PrefixPos="Solide "

[RW_Penetrating]
PrefixPos="Pénétrante: "

[RW_Piercing]
PrefixPos="Perçante: "

[RW_Poison]
PrefixPos="Empoisonnée: "

[RW_Protection]
PostfixPos=" de protection"

