[Public]
Object=(Class=Class,MetaClass=Engine.Mutator,Name=UT2004RPG.MutUT2004RPG,Description="UT2004 with a persistent experience level system, magic weapons, and artifacts.")
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=UT2004RPG.UT2004RPGKeyBinding)

[AbilityAdrenalineRegen]
AbilityName="Adrenal Drip"
Description="Gives 1 adrenaline per 5 seconds per level. Does not give adrenaline while performing a combo. You must have spent 25 points in your Adrenaline Max stat for each level of this ability you want to purchase. (Max Level: 3)"

[AbilityAdrenalineSurge]
AbilityName="Adrenal Surge"
Description="For each level of this ability, you gain 50% more adrenaline from all kill related adrenaline bonuses. You must have a Damage Bonus of at least 50 and an Adrenaline Max stat at least 150 to purchase this ability. (Max Level: 2)"

[AbilityAirControl]
AbilityName="Airmaster"
Description="Increases your air control by 50% per level. You must be a Level equal to ten times the ability level you wish to have before you can purchase it. (Max Level: 4)"

[AbilityAmmoRegen]
AbilityName="Resupply"
Description="Adds 1 ammo per level to each ammo type you own every 3 seconds. Does not give ammo to superweapons or the translocator. You must have a Max Ammo stat of at least 50 to purchase this ability. (Max Level: 4)"

[AbilityAwareness]
AbilityName="Awareness"
Description="Informs you of your enemies' health with a display over their heads. At level 1 you get a colored indicator (green, yellow, or red). At level 2 you get a colored health bar and a shield bar. You need to have at least 5 points in every stat to purchase this ability. (Max Level: 2)"

[AbilityCounterShove]
AbilityName="CounterShove"
Description="Whenever you are damaged by another player, 25% of the momentum per level (or 150% at level 5) is also done to the player who hurt you. Will not CounterShove a CounterShove. You must have a Damage Reduction of at least 50 to purchase this ability. (Max Level: 5)"

[AbilityFastWeaponSwitch]
AbilityName="Speed Switcher"
Description="For each level of this ability, you switch weapons 50% faster. You need to have at least 50 Weapon Speed before you can purchase this ability. (Max Level: 2)"

[AbilityGhost]
AbilityName="Ghost"
Description="The first time each spawn that you take damage that would kill you, instead of dying you will become non-corporeal and move to a new location, where you will continue your life. At level 1 you will move slowly as a ghost and return with a health of 1. At level 2 you will move somewhat more quickly and will return with 100 health. At level 3 you will move fastest and will return with your normal starting health. You need to have at least 200 Health Bonus and 100 Damage Reduction to purchase this ability. You can't have both Ghost and Ultima at the same time. (Max Level: 3)"

[AbilityHoarding]
AbilityName="Hoarding"
Description="Allows you to pick up items even if you don't need them. You need to have at least 5 points in every stat to purchase this ability. (Max Level: 1)"

[AbilityJumpZ]
AbilityName="Power Jump"
Description="Increases your jumping height by 10% per level. The Speed adrenaline combo will stack with this effect. You must be a Level equal to ten times the ability level you wish to have before you can purchase it. (Max Level: 3)"

[AbilityListFont]
FontArrayNames=("UT2003Fonts.FontSmallText","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[AbilityMonsterSummon]
AbilityName="Monster Tongue"
Description="With this ability, you can convince monsters to come to your aid. A monster will appear and follow you around, attacking any enemies it sees, and if it dies, another will eventually come to take its place. You will get the score and EXP for any of its kills. The level of the ability determines the type of monster that will assist you. Additionally, the monster will have the benefits of all of your stats and abilities except those which act on your death. You must have at least 75 Damage Bonus and 75 Damage Reduction to purchase this ability. (Max Level: 8)"

[AbilityNoWeaponDrop]
AbilityName="Denial"
Description="The first level of this ability simply prevents you from dropping a weapon when you die (but you don't get it either). The second level allows you to respawn with the weapon and ammo you were using when you died. You need to be at least Level 25 to purchase this ability. (Max Level: 2)"

[AbilityReduceFallDamage]
AbilityName="Iron Legs"
Description="Increases the distance you can safely fall by 25% per level and reduces fall damage for distances still beyond your capacity to handle. Your Health Bonus stat must be at least 50 to purchase this ability. (Max Level: 4)"

[AbilityReduceSelfDamage]
AbilityName="Cautiousness"
Description="Reduces self damage by 15% per level. Your Health Bonus stat must be at least 50 and your Damage Reduction stat at least 25 to purchase this ability. (Max Level: 5)"

[AbilityRegen]
AbilityName="Regeneration"
Description="Heals 1 health per second per level. Does not heal past starting health amount. You must have a Health Bonus stat equal to 30 times the ability level you wish to have before you can purchase it. (Max Level: 5)"

[AbilityRetaliate]
AbilityName="Retaliation"
Description="Whenever you are damaged by another player, 5% of the damage per level is also done to the player that hurt you. Your Damage Bonus stat and your opponent's Damage Reduction stat are applied to this extra damage. You can't retaliate to retaliation damage. You must have a Damage Reduction of at least 50 to purchase this ability. (Max Level: 10)"

[AbilityShieldStrength]
AbilityName="Shields Up!"
Description="Increases your maximum shield by 25 per level. You must have a Health Bonus stat of 100 before you can purchase this ability. (Max Level: 4)"

[AbilitySmartHealing]
AbilityName="Smart Healing"
Description="Causes healing items to heal you an addition 25% per level. You need to have a Health Bonus stat of at least 50 and a Max Ammo stat of at least 25 to purchase this ability. (Max Level: 4)"

[AbilitySpeed]
AbilityName="Quickfoot"
Description="Increases your speed in all environments by 5% per level. The Speed adrenaline combo will stack with this effect. You must be a Level equal to ten times the ability level you wish to have before you can purchase it. (Max Level: 4)"

[AbilityUltima]
AbilityName="Ultima"
Description="This ability causes your body to release energy when you die. The energy will collect at a single point which will then cause a Redeemer-like nuclear explosion. Level 2 of this ability causes the energy to collect for the explosion in half the time. The ability will only trigger if you have killed at least one enemy during your life. You need to have a Damage Bonus stat of at least 250 to purchase this ability. You can't have both Ultima and Ghost at the same time. (Max Level: 2)"

[AbilityVampire]
AbilityName="Vampirism"
Description="Whenever you damage another player, you are healed for 5% of the damage per level (up to your starting health amount + 50). You can't gain health from self-damage and you can't gain health from damage caused by the Retaliation ability. You must have a Damage Bonus of at least 50 to purchase this ability. (Max Level: 10)"

[ArtifactFlight]
NotInVehicleMessage="Sorry, vehicles can't wear boots."
ItemName="Boots of Flight"

[ArtifactFlightPickup]
PickupMessage="You got the Boots of Flight!"

[ArtifactInvulnerability]
ItemName="Globe of Invulnerability"

[ArtifactInvulnerabilityPickup]
PickupMessage="You got the Globe of Invulnerability!"

[ArtifactLightningRod]
ItemName="Lightning Rod"

[ArtifactLightningRodPickup]
PickupMessage="You got the Lightning Rod!"

[ArtifactMonsterSummon]
TooManyMonstersMessage="The Summoning Charm cannot support any more monsters in this world."
ItemName="Summoning Charm"

[ArtifactMonsterSummonPickup]
PickupMessage="You got the Summoning Charm!"

[ArtifactTeleport]
ItemName="Teleporter"

[ArtifactTeleportPickup]
PickupMessage="You got the Teleporter!"

[ArtifactTripleDamage]
ItemName="Triple Damage"

[ArtifactTripleDamagePickup]
PickupMessage="You got the Triple Damage!"

[DamTypeLightningRod]
DeathString="%o was electrocuted by %k's lightning rod."
FemaleSuicide="%o had an electrifying experience."
MaleSuicide="%o had an electrifying experience."

[DamTypePoison]
DeathString="%o couldn't find an antidote for %k's poison."
FemaleSuicide="%o poisoned herself."
MaleSuicide="%o poisoned himself."

[DamTypeRetaliation]
DeathString="%k's strike back was too much for %o."

[DamTypeUltima]
DeathString="%o was PULVERIZED by the power of %k's vengeance!"
FemaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o was PULVERIZED!"

[ExperiencePickup]
PickupMessage="Experience +"

[GainLevelMessage]
LevelString=" is now Level "
SomeoneString=" someone "

[IdentifyMessage]
IdentifyString="Your weapon is a"
PickupString="You got the"

[LevelUpHUDMessage]
LevelUpString="You have stat points to distribute!"
PressLString="(Press L)"

[MutUT2004RPG]
PropsDisplayText[0]="Autosave Interval (seconds)"
PropsDisplayText[1]="Starting Level"
PropsDisplayText[2]="Stat Points per Level"
PropsDisplayText[3]="Divisor to EXP from Level Diff"
PropsDisplayText[4]="EXP for Winning"
PropsDisplayText[5]="Fake Bot Levels"
PropsDisplayText[6]="Reset Player Data Next Game"
PropsDisplayText[7]="Magic Weapon Chance"
PropsDisplayText[8]="Magical Starting Weapons"
PropsDisplayText[9]="No Unidentified Items"
PropsDisplayText[10]="Auto Adjust Invasion Monster Level"
PropsDisplayText[11]="Monster Adjustment Factor"
PropsDisplayText[12]="Max Levelup Effects at Once"
PropsDisplayText[13]="Stat Caps"
PropsDisplayText[14]="Infinite Required EXP Operation"
PropsDisplayText[15]="Infinite Required EXP Value"
PropsDisplayText[16]="EXP Required for Each Level"
PropsDisplayText[17]="Allowed Abilities"
PropsDisplayText[18]="Ironman Mode"
PropsDisplayText[19]="Use Official Redirect Server"
PropsDisplayText[20]="Extra Bot Levelups After Match"
PropsDescText[0]="During the game, all data will be saved every this many seconds."
PropsDescText[1]="New players start at this Level."
PropsDescText[2]="The number of stat points earned from a levelup."
PropsDescText[3]="Lower values = more exp when killing someone of higher level."
PropsDescText[4]="The EXP gained for winning a match."
PropsDescText[5]="If checked, bots' data is not saved and instead they are simply given a level near that of the human player(s)."
PropsDescText[6]="If checked, player data will be reset before the next match begins."
PropsDescText[7]="Chance of any given weapon having magical properties."
PropsDescText[8]="If checked, weapons given to players when they spawn can have magical properties."
PropsDescText[9]="If checked, magical weapons will always be identified."
PropsDescText[10]="If checked, Invasion monsters' level will be adjusted based on the lowest level player."
PropsDescText[11]="Invasion monsters will be adjusted based on this fraction of the weakest player's level."
PropsDescText[12]="The maximum number of levelup particle effects that can be spawned on a character at once."
PropsDescText[13]="Limit on how high stats can go. Values less than 0 mean no limit. The stats are: 1: Weapon Speed 2: Health Bonus 3: Max Adrenaline 4: Damage Bonus 5: Damage Reduction 6: Max Ammo Bonus"
PropsDescText[14]="Allows you to make the EXP required for the next level always increase, no matter how high a level you get. This option controls how it increases."
PropsDescText[15]="Allows you to make the EXP required for the next level always increase, no matter how high a level you get. This option is the value for the previous option's operation."
PropsDescText[16]="Change the EXP required for each level. Levels after the last in your list will use the last value in the list."
PropsDescText[17]="Change the list of abilities players can choose from."
PropsDescText[18]="If checked, only the winning player or team's data is saved - the losers lose the experience they gained that match."
PropsDescText[19]="If checked, the server will redirect clients to a special official redirect server for UT2004RPG files (all other files will continue to use the normal redirect server, if any)"
PropsDescText[20]="If Fake Bot Levels is off, bots gain this many extra levels after a match because individual bots don't play often."
PropsExtras="0;Add Specified Value;1;Add Specified Percent"
FriendlyName="UT2004 RPG"
Description="UT2004 with a persistent experience level system, magic weapons, and artifacts."

[RPGAbilityDescMenu]
WindowName="Ability"
ButtonClose.Caption="Close"

[RPGArtifact]
NotEnoughAdrenalineMessage="You do not have enough adrenaline to activate this artifact."
ExpireMessage="Your adrenaline has run out."

[RPGArtifactManager]
PropsDisplayText[0]="Max Artifacts"
PropsDisplayText[1]="Artifact Spawn Delay"
PropsDisplayText[2]="Max Artifacts a Player Can Hold"
PropsDescText[0]="Maximum number of artifacts in the level at once."
PropsDescText[1]="Spawn an artifact every this many seconds."
PropsDescText[2]="The maximum number of artifacts a player can carry at once (0 for infinity)"

[RPGDamageConditionMessage]
PoisonMessage="You are poisioned!"

[RPGInteraction]
LevelText="Level:"
StatsMenuText="Press L for stats/levelup menu"
ArtifactText="U to use, brackets to switch"

[RPGNameMessage]
ImposterString="Sorry, that name is already in use by someone who plays on this server."
NoNameChangeString="Sorry, you can only change your name when you're dead."

[RPGPlayerLevelsMenu]
DefaultText="Receiving Player Levels from Server..."
WindowName="Players' Levels"
ButtonClose.Caption="Close"

[RPGResetConfirmPage]
NoButton.Caption="NO"
ResetDesc.Caption="Data reset is PERMANENT! You will LOSE all your levels!"
ResetDesc2.Caption="Are you SURE?"
YesButton.Caption="YES"

[RPGStatsMenu]
CurrentLevelText="Current Level:"
MaxText="MAX"
CostText="Cost:"
CantBuyText="Can't Buy"
AbilityBuyButton.Caption="Buy"
AbilityDescButton.Caption="Info"
AbilityList.Hint="These are the abilities you can purchase with stat points."
AdrenalineMaxButton.Caption="+"
AdrenalineMaxSelect.Caption="Max Adrenaline"
AmmoMaxButton.Caption="+"
AttackButton.Caption="+"
AttackSelect.Caption="Damage Bonus (0.5%)"
CloseButton.Caption="Close"
DefenseButton.Caption="+"
DefenseSelect.Caption="Damage Reduction (0.5%)"
EXPLabel.Caption="Experience:"
HealthBonusButton.Caption="+"
HealthBonusSelect.Caption="Health Bonus"
LevelLabel.Caption="Level:"
LevelsButton.Caption="See Player Levels"
MaxAmmoSelect.Caption="Max Ammo Bonus (%)"
PointsAvailableSelect.Caption="Stat Points Available"
ResetButton.Caption="Reset"
TitleBar.Caption="Stat Improvement"
WeaponSpeedButton.Caption="+"
WeaponSpeedSelect.Caption="Weapon Speed Bonus (%)"

[RW_Energy]
PostfixPos=" of Energy"
PrefixNeg="Draining "

[RW_Force]
PostfixPos=" of Force"

[RW_Healing]
PrefixPos="Healing "

[RW_Infinity]
PostfixPos=" of Infinity"

[RW_Luck]
PrefixPos="Lucky "
PostfixNeg=" of Misfortune"

[RW_NoMomentum]
PrefixPos="Sturdy "

[RW_Penetrating]
PrefixPos="Penetrating "

[RW_Piercing]
PrefixPos="Piercing "

[RW_Poison]
PrefixPos="Poisoned "

[RW_Protection]
PostfixPos=" of Protection"

